// js/actualizar_datos.js
$(function () {
  console.log("actualizar_datos.js cargado");

  const $form = $("#actualizarForm");   // <form id="actualizarForm">
  if ($form.length === 0) return;

  $form.on("submit", function (e) {
    e.preventDefault();
    let ok = true;

    // limpiar estado previo
    $form.find(".error-message").hide().text("");
    $form.find(".form-control, .form-select").removeClass("is-invalid");

    // helper para marcar error
    function err($el, msg) {
      $el.addClass("is-invalid");
      const $err = $el.next(".error-message");
      if ($err.length) $err.text(msg).show();
      ok = false;
    }

    // referencias
    const $nombre    = $("#nombre");
    const $apellidos = $("#apellidos");
    const $mail      = $("#mail");
    const $direccion = $("#direccion");
    const $telefono  = $("#telefono");
    const $rol       = $("#rol");

    // valores (trim)
    const nombre    = $nombre.val().trim();
    const apellidos = $apellidos.val().trim();
    const correo    = $mail.val().trim();
    const direccion = $direccion.val().trim();
    const telefono  = $telefono.val().trim();
    const rol       = $rol.val().trim();

    // VALIDAR SOLO SI HAY ALGO ESCRITO
    if (nombre && nombre.length < 2)        err($nombre, "Mínimo 2 caracteres.");
    if (apellidos && apellidos.length < 2)  err($apellidos, "Mínimo 2 caracteres.");

    if (correo) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!re.test(correo)) err($mail, "Correo no válido.");
    }

    if (direccion && direccion.length < 5)  err($direccion, "Dirección demasiado corta.");
    if (telefono && !/^\d{8,15}$/.test(telefono))
      err($telefono, "Solo dígitos, entre 8 y 15.");

    if (rol && !["1","2","3","4"].includes(rol))
      err($rol, "Rol no válido.");

    // éxito
    if (ok) {
      alert("Datos actualizados correctamente.");
      // this.reset(); // si NO quieres vaciar el formulario, deja comentado
    }
  });
});
