$(function () {
  const $form = $("#registroForm");
  if ($form.length === 0) return;

  $form.on("submit", function (e) {
    e.preventDefault();
    let ok = true;

    // limpiar errores previos
    $form.find(".error-message").hide().text("");
    $form.find(".form-control, .form-select").removeClass("is-invalid");

    // helper
    function err($el, msg){
      $el.addClass("is-invalid");
      const $err = $el.next(".error-message");
      if ($err.length) $err.text(msg).show();
      ok = false;
    }

    // campos
    const $nombre    = $("#nombre");
    const $apellidos = $("#apellidos");
    const $mail      = $("#mail");
    const $direccion = $("#direccion");
    const $telefono  = $("#telefono");
    const $rol       = $("#rol");

    const nombre    = $nombre.val().trim();
    const apellidos = $apellidos.val().trim();
    const correo    = $mail.val().trim();
    const direccion = $direccion.val().trim();
    const telefono  = $telefono.val().trim();
    const rol       = $rol.val().trim();

    // validar SOLO si el campo tiene algo escrito
    if (nombre && nombre.length < 2) err($nombre, "El nombre debe tener al menos 2 caracteres.");
    if (apellidos && apellidos.length < 2) err($apellidos, "Los apellidos deben tener al menos 2 caracteres.");
    if (correo) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!re.test(correo)) err($mail, "Ingresa un correo válido.");
    }
    if (direccion && direccion.length < 5) err($direccion, "La dirección es demasiado corta.");
    if (telefono && !/^\d{8,15}$/.test(telefono)) err($telefono, "Solo dígitos (8–15).");
    if (rol && !["1","2","3","4"].includes(rol)) err($rol, "Selecciona un rol válido.");

    // éxito
    if (ok) {
      alert("Datos actualizados correctamente.");
      this.reset(); // resetear
    }
  });
});
